<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0SCfFk8rUxfPRzux4etsh0RoUnenYykRbNVrQJg"
            android:clickable="true"/>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/handle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editinfobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editinfobuttontext" />
        
        <Button
            android:id="@+id/purchasebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchasebuttontext" />
        
    </LinearLayout>
</RelativeLayout>